spring.application.name=securitydemo
server.port=${port:8088}
spring.datasource.url=postgresql://neondb_owner:npg_jQmqJt2Z9Dsx@ep-fancy-sea-a87bpt09.eastus2.azure.neon.tech/neondb?sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

